<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Tech Academy</title>
    <style>
        #container {
            margin: 0 auto;
            width: 100%;
            background: #fff;
        }

        #header {
            background: #ccc;
            padding: 20px;
        }

        #header h1 {
            margin: 0;
        }

        #navigation {
            float: left;
            width: 100%;
            background: #333;
        }

        #navigation ul {
            margin: 0;
            padding: 0;
        }

        #navigation ul li {
            list-style-type: none;
            display: inline;
        }

        #navigation li a {
            display: block;
            float: left;
            padding: 5px 10px;
            color: #fff;
            text-decoration: none;
            border-right: 1px solid #fff;
        }

        #navigation li a:hover {
            background: #383;
        }

        #content-container {
            float: left;
            width: 100%;
            background: #FFF;
        }

        #content {
            clear: left;
            float: left;
            width: 60%;
            padding: 20px 0;
            margin: 0 0 0 4%;
            display: inline;
        }

        #content h2 {
            margin: 0;
        }

        #aside {
            float: right;
            width: 33%;
            padding: 20px 0;
            margin: 0 3% 0 0;
            display: inline;
        }

        #aside h3 {
            margin: 0;
        }

        #footer {
            clear: left;
            background: #ccc;
            text-align: right;
            padding: 20px;
            height: 1%;
        }
       

        @media (max-width: 768px) {
            #aside {
                display: none;
            }

            body {
                padding: 0;
            }

            img {
                width: 50vw;
            }

            #navigation li a {
                float: unset;

            }

            #header {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
            }
            #navigation{
                padding: 0;
                width: 100%;
                margin: 75px auto 0 auto;
                
                
            }
        
        #content{
            width: 90%;
        }

        #footer {
            text-align: center;
            
        }
        
        }
    </style>
</head>

<body cz-shortcut-listen="true">

    <div id="container">
        <div id="header">
            <h1>
                CSS Media Query
            </h1>
        </div>
        <div id="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>
        <div id="content-container">
            <div id="content">
                <h2>
                    Welcome!
                </h2>
                <img src="https://kariselovuo.pro/ksprov1/wp-content/uploads/2018/02/css-logo.png">
                    <p>CSS is designed to enable the separation of presentation and content, including layout, colors, and
                        fonts. This separation can improve content accessibility, provide more flexibility and control in
                        the specification of presentation characteristics, enable multiple web pages to share formatting by
                        specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the
                        structural content as well as enabling the .css file to be cached to improve the page load speed
                        between the pages that share the file and its formatting.
                    </p>
                    <p>Separation of formatting and content also makes it feasible to present the same markup page in
                        different styles for different rendering methods, such as on-screen, in print, by voice (via
                        speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for
                        alternate formatting if the content is accessed on a mobile device.
                    </p>
            </div>
            <div id="aside">
                <h3>
                    Programming languages
                </h3>
                <ul>
                    <li>Python
                    </li>
                    <li>Javascript
                    </li>
                    <li>Ruby
                    </li>
                    <li>PHP
                    </li>
                    <li>Java
                    </li>
                </ul>
            </div>
            <div id="footer">
                Copyright © Tech Academy, 2020
            </div>
        </div>